BSRBanking/Views/BankAccountPage.xaml

<Page x:Class="BSRBanking.Views.BankAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BSRBanking.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="BankAccountPage">

    <Grid DataContext="{Binding Bank, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListBox HorizontalAlignment="Left" Height="261" Margin="10,29,0,0" VerticalAlignment="Top" Width="218"/>
        <Label Content="Historia" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <Label Content="Saldo: " HorizontalAlignment="Left" Margin="281,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.27,0.079" Height="29" Width="43"/>
        <Label Content="{Binding Balance}" HorizontalAlignment="Left" Margin="324,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.27,0.079" Height="48" Width="166" FontSize="30" FontWeight="Bold"/>
        <Label Content="{Binding BankIdNumber}" HorizontalAlignment="Left" Margin="233,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.27,0.079" Height="29" Width="257" FontSize="16" FontWeight="Bold"/>
        <Label Content="{Binding OwnerName}" HorizontalAlignment="Left" Margin="233,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.27,0.079" Height="29" Width="257"  FontWeight="Bold"/>
        <Button Content="Wpłata własna" HorizontalAlignment="Left" Margin="233,270,0,0" VerticalAlignment="Top" Width="257" Height="20"/>
        <Button Content="Wypłata własna" HorizontalAlignment="Left" Margin="233,245,0,0" VerticalAlignment="Top" Width="257" Height="20"/>
        <Button Content="Zleć przelew wewnętrzny" HorizontalAlignment="Left" Margin="233,195,0,0" VerticalAlignment="Top" Width="257" Height="20" Command="{Binding InternalTransferCommand}"/>
        <Button Content="Zleć przelew zewnętrzny" HorizontalAlignment="Left" Margin="233,220,0,0" VerticalAlignment="Top" Width="257" Height="20" />
        

    </Grid>
</Page>
