BSRBanking/Views/InternalTransferPage.xaml

<Page x:Class="BSRBanking.Views.InternalTransferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BSRBanking.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="InternalTransferPage">
    <Grid DataContext="{Binding InternalTransfer, Source={StaticResource Locator}}">
        <Label Content="{Binding BankIdNumber}" HorizontalAlignment="Left" Margin="67,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.27,0.079" Height="22" Width="257" FontSize="16" FontWeight="Bold"/>
        <Label Content="{Binding OwnerName}" HorizontalAlignment="Left" Margin="67,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.27,0.079" Height="24" Width="257"  FontWeight="Bold"/>
        <TextBox Text="{Binding DestinationIdNumber}" HorizontalAlignment="Left" Height="23" Margin="69,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" FontSize="18" />
        <TextBox Text="{Binding DestinationOwnerName}" HorizontalAlignment="Left" Height="23" Margin="83,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="18" />
        <TextBox Text="{Binding Title}" HorizontalAlignment="Left" Height="23" Margin="83,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="18" />
        <TextBox Text="{Binding Amount}" HorizontalAlignment="Left" Height="23" Margin="83,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="18" />
        <Button Content="Issue transfer" HorizontalAlignment="Left" Margin="67,226,0,0" VerticalAlignment="Top" Width="132" Height="23" Command="{Binding IssueTransfer}"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,0.155"/>
        <Label Content="Number" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,0.155"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,0.155"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,0.155"/>
        <Label Content="Amount(gr)" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,0.155"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="204,226,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label Content="{Binding ErrorMessage}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,261,10,0" Width="480" Foreground="Red" Visibility="{Binding ErrorLabel}" Height="29"/>
    </Grid>
</Page>
